server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /itorum_test/js/ {
		alias /etc/nginx/html/dist-itorum_test/js/;
	}

	location /itorum_test/css/ {
		alias /etc/nginx/html/dist-itorum_test/css/;
	}

	location /itorum_test/logo/ {
        alias /etc/nginx/html/dist-itorum_test/logo/;
    }

    location /itorum_test/ {
        try_files $uri $uri/ /dist-itorum_test/index.html;
    }
}